<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
        display: inside;
        align-items: center;
        justify-content: center;
        }
        .nav
        {
            width:100%;
            
            position:absolute;
            /* background-color: rgb(153, 202, 186); */
        }
        .m
        {
            margin-left: 400px;
        }
        span.b 
        {
            display: inline-block;
            width: 280px;
            height: auto;
            padding-bottom: 10px;
            text-align: left;
            border-style: groove;
            border-color: rgb(240, 243, 245);
            opacity:20;
            margin:0px 0px;
            /* background-color: rgb(221, 216, 216); */
        } 
        .btn
        {
            text-decoration:none ;
            color:black;   
        }
        button
        {
            background-color: dimgrey;
            border-radius:8px 8px 8px 8px; 
            width:100px; 
            height:28px;  
            border: 4px black;
        }
        .button1
        {
            background-color: rgb(40, 224, 80);
            border-radius:8px 8px 8px 8px; 
            width:100px; 
            height:28px;  
            border: 4px black;
        }
        .btn1
        {
            background-color: rgb(111, 180, 236);
        }
    </style>
    <title>News</title>
</head>
<body>
    <h1 style="text-align:center;text-decoration: underline;"> NEWS API</h1>
    <button onClick="window.location.reload();" class="btn1"><b>Refresh Page</b></button>
    <h3>Search News </h3>
    <form action="" method="get"> 
        <input type="search" name="q">
        <button type="submit" value="Search"><b>Search </b></button>
    </form>
    
    <div>
        <div>
            <div  class="m">
                {% for i in articles %}
                    <div> 
                        <span class="b" >
                            <img src="{{i.urlToImage }}"alt="" height="200px" width="280px" position="fixed" > 
                            <p style="padding-left:10px;"> {{ i.author }}</p>
                            <h4 style="padding-left:10px;">{{ i.title }} </h4>
                            <p style="padding-left:10px;"> {{ i.source.name }}</p>
                            <p style="padding-left:10px;">  {{ i.description }}</p>
                            <hr>
                            <small style="padding:10px;"> {{i.publishedAt }}</small>
                            <button class="button1" ><a href="{{ i.url }}" target="_blank" class="btn"> &nbsp; <b >See News </b></a></button>
                        </span>
                    </div>
                    <br>
                {% endfor %}
                </div>
            </div>

            <!-- <div>
                category
                <ul>
                    <li> <a href="{% url 'index' %}?category=Health">Health</a></li>
                </ul>
            </div> -->
        </div>
    </div>   
</body>
</html>